<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techies CLub's Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <section class="header">
        <nav>

            <a href="#" class="logo"><img src="images/logo.png"></a>

            <div class="navbar" id="navBar">

                <i class='bx bxs-x-square' onclick="hideMenu()"></i>

                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#project">OUR PROJECTS</a></li>
                    <li><a href="#about">ABOUT US</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>

            </div>
            <i class='bx bx-menu' onclick="showMenu()"></i>
        </nav>

    <div class="text-box">
        <h1>RMIT TECHIES CLUB</h1>
        <p>Where tech enthusiasts unite! Dive into the world of technology, IT, AI, robotics,
        and more with our dynamic community. From workshops to networking events, we're your gateway to all
        things "techy". Join us and unleash your potential in the ever-evolving tech landscape!</p> 
        <a href="https://forms.gle/eYCF1t6BRGtJxmww8" target="_blank" style="--clr:#dc143c" class="visit-btn"><span>Visit us to know more</span><i></i></a> 
    </div>

    </section>

    <section class="project" id="project">
        <h1>Our project so far:</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore officiis quo aperiam dolorem.
             Atque necessitatibus asperiores nostrum obcaecati assumenda, quidem aspernatur accusamus enim,
              nihil porro temporibus delectus totam non magni.</p>

        <div class="row">
            <div class="project-col">
                <h3>Project #1</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio quia sapiente
                     inventore molestiae repellat aut recusandae earum ad quo assumenda.Atque necessitatibus asperiores nostrum obcaecati assumenda, quidem aspernatur accusamus enim,
                     nihil porro temporibus delectus totam non magni.</p>
            </div>
        </div>

        <div class="row">
            <div class="project-col">
                <h3>Project #2</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio quia sapiente
                    inventore molestiae repellat aut recusandae earum ad quo assumenda.Atque necessitatibus asperiores nostrum obcaecati assumenda, quidem aspernatur accusamus enim,
                    nihil porro temporibus delectus totam non magni.</p>
            </div>
        </div>

        <div class="row">
            <div class="project-col">
                <h3>Project #3</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio quia sapiente
                    inventore molestiae repellat aut recusandae earum ad quo assumenda.Atque necessitatibus
                     asperiores nostrum obcaecati assumenda, quidem aspernatur accusamus enim,
                    nihil porro temporibus delectus totam non magni.</p>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <h1>About our club</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam aliquid, ut eum id rem eligendi, quaerat
         odio inventore velit quis ipsam ab officiis debitis, dolorem saepe voluptas
          quidem suscipit. Veritatis.</p>

        <div class="row">
            <div class="image-row">
                <img src="images/club1.jpg">
                <div class="motto">
                    <h3>WORK HARD</h3>
                </div>
            </div>

            <div class="image-row">
                <img src="images/club2.jpg">
                <div class="motto">
                    <h3>CODE HARD</h3>
                </div>
            </div>

            <div class="image-row">
                <img src="images/club3.jpg">
                <div class="motto">
                    <h3>PLAY HARD</h3>
                </div>
            </div>
        </div>

    </section>

    <section class="founder">
        <h1>Our Core Members</h1>
        <h5>Luong Chi Bach - Founder of RMIT Techies Club.</h5>
        <h5>Dao Duc Lam - Founder of RMIT Techies Club.</h5>
        <h5>Tran Dinh Hai - Vice president of RMIT Techies Club.</h5>
        <div class="row">
            <div class="founder-col">
                <img src="images/founder1.jpg">
                <div class="intro">
                    <h3>Luong Chi Bach</h3>
                </div>
            </div>
            <div class="founder-col">
                <img src="images/founder2.jpg">
                <div class="intro">
                    <h3>Dao Duc Lam</h3>
                </div>
            </div>
            <div class="founder-col">
                <img src="images/vicepre.jpg">
                <div class="intro">
                    <h3>Tran Dinh Hai</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h1>So Join Us Now To Make Your University Life A Dream Come True</h1>
        <a href="https://forms.gle/eYCF1t6BRGtJxmww8" target="_blank" style="--clr:#dc143c" class="visit-btn"><span>JOIN NOW</span><i></i></a>
    </section>
    <section class="footer">
        <h4>Learn more about us here</h4>
        <p>Honestly, I just want to say that I have to code basically
            everything from 0. So if any girls interested in dating, pls contact me. I am very desperate!
        </p>
        <div class="icon">
            <a href="https://www.facebook.com/Br1anTran" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
            <ion-icon name="logo-twitter"></ion-icon>
            <a href="mailto: trandinhhai24092003@gmail.com"><ion-icon name="mail-unread-outline"></ion-icon></a>
            <a href="https://www.linkedin.com/in/hai0w0/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
            <a href="https://github.com/hai0w0" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
        </div>
        <p>Made with <i class='bx bx-heart'></i> by Dinh Hai Tran</p>
    </section>
    <div class="container">
    </div>
    <script src="jsclub/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>